<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    >

    <TextView
        android:id="@+id/txv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text1"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.3"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/txv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text2"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBaseline_toBaselineOf="@+id/txv1"
        app:layout_constraintCircle="@+id/txv1"
        app:layout_constraintCircleAngle="120"
        app:layout_constraintCircleRadius="150dp"
        app:layout_constraintLeft_toRightOf="@+id/txv1"
        />


    <TextView
        android:id="@+id/txv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text3"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/txv1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv1"
        />

    <TextView
        android:id="@+id/txv4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="text4"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/txv3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv3"
        />

    <TextView
        android:id="@+id/txv5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="宽高比"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccent"
        app:layout_constraintDimensionRatio="H,2:3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/txv4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv4"
        />


    <TextView
        android:id="@+id/txv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相对位置1"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintRight_toLeftOf="@+id/txv7"/>

    <TextView
        android:id="@+id/txv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相对位置2"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toRightOf="@+id/txv6"
        app:layout_constraintRight_toLeftOf="@+id/txv8"
        />


    <TextView
        android:id="@+id/txv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相对位置3"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toRightOf="@+id/txv7"
        app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>