# thinkine

./: .gitignore  README.md  build.gradle  build2  settings.gradle
app/: build.gradle
app/src/androidTest/java/wl/thinkine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bumptech/glide/: MyGlideModule.java
app/src/main/java/wl/: MainActivity.java
app/src/main/java/wl/api/: LifeCycles.java  RxActivity.java  RxFragment.java  RxListener.java  RxListener2.java  Server.java  Servers.java
app/src/main/java/wl/app/: App.java  FileProvider.java
app/src/main/java/wl/base/: ActivityProxy.java  BaseActivity.java  BaseFragment.java  BaseTitleActivity.java  NameFragment.java
app/src/main/java/wl/model/: M.java  User.java
app/src/main/java/wl/quick/: QuickAdapter.java  QuickClickAdapter.java  QuickClickHolder.java  QuickHolder.java
app/src/main/java/wl/thinkine/: MainActivity.java
app/src/main/java/wl/ui/: ActLaunch.java  ActLogin.java  ActMain.java  Test.kt
app/src/main/java/wl/util/: DateUtils.java  DebugLoggerTree.java  DownloadReceiver.java  LoginUtil.java  PrefUtil.java
app/src/main/java/wl/view/: DeleteTextView.java  GifImageView.java  KmRecyclerView.java  KmRefreshFooter.java  KmRefreshHeader.java  KmRefreshLayout.java  PriceView.java  RoundImageView.java
app/src/main/res/layout/: act_guide.xml  act_login.xml  act_main.xml  activity_main.xml  just_title.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dp.xml  price_view.xml  sp.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/wl/thinkine/: ExampleUnitTest.java
databinding/: build.gradle
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/databind/: MainActivity.java  MainActivity1.java
databinding/src/main/java/com/databind/activity/: BasicActivity.java  DoubleBindActivity.java  RecyclerViewActivity.java
databinding/src/main/java/com/databind/adapter/: MultiItemAdapter.java  MyAdapter.java
databinding/src/main/java/com/databind/base/: BaseBindRecyclerViewAdapter.java  BaseBindingViewHolder.java
databinding/src/main/java/com/databind/bean/: DoubleBindBean.java  FruitItem.java  (+4 more)
databinding/src/main/res/drawable/: ic_launcher_background.xml
databinding/src/main/res/layout/: activity_basic.xml  activity_double_bind.xml  activity_main1.xml  item_fruit.xml  item_text.xml  test.xml
drawlayout/: build.gradle
drawlayout/src/androidTest/java/com/drawlayout/: ExampleInstrumentedTest.java
drawlayout/src/main/: AndroidManifest.xml
drawlayout/src/main/java/com/drawlayout/: Constraintlayout.java  MainActivity.java  MenuLeftFragment.java  MenuRightFragment.java
drawlayout/src/main/res/layout/: activity_main.xml  constraintlayout.xml  constraintlayout1.xml  constraintlayout2.xml  constraintlayout3.xml  constraintlayout4.xml  lauch.xml  login.xml  merge.xml  my_comment_layout.xml  viewstub.xml
drawlayout/src/main/res/values/: strings.xml  styles.xml
drawlayout/src/test/java/com/drawlayout/: ExampleUnitTest.java
gallery/: build.gradle
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/com/gallery/: FilmInfoTest.java  ImageAdapter.java  ImageAdapter1.java  MainActivity.java  MainActivity1.java  MainActivity2.java  UILApplication.java
gallery/src/main/res/layout/: activity_just_coverflow.xml  activity_main.xml  activity_main1.xml  activity_recyclerview.xml  activity_viewpager.xml  fragment.xml  item_coverflow.xml  item_flow.xml  layout_item.xml
gallery/src/main/res/values/: attr.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
popular/: .gitignore  build.gradle  proguard-rules.pro
popular/src/main/: AndroidManifest.xml
popular/src/main/java/com/popular/: App.java  MainAct.java  MainActivity.java
popular/src/main/java/com/popular/comm/: AppActivityManager.java  BaseActivity.java  Global.java  IUIOperation.java  LogUtil.java  SaveUtil.java
popular/src/main/java/com/popular/practice/: FingerprintAct.java  GestureAct.java  PracticeAct.java  YuanAct.java  ZxingAct.java
popular/src/main/java/com/popular/practice/annotation/: BindEventBus.java
popular/src/main/java/com/popular/practice/bean/: EventBusTest.java
popular/src/main/java/com/popular/practice/fm/: FingerprintDialogFragment.java
popular/src/main/java/com/popular/practice/ui/: ActImageDispose.java  DialogTestAct.java  FingerprintAct.java  GestureAct.java  RicheditorAct.java  ToastAct.java  YuanAct.java  ZxingAct.java
popular/src/main/java/com/popular/practice/ui/fm/: FingerprintDialogFragment.java
popular/src/main/java/com/popular/practice/ui/fmdialog/: CommonDialog.java  ConfirmDialog.java  FingerprintDialogFragment.java
popular/src/main/java/com/popular/practice/ui/view/: ObservableScrollView.java  StatusbarUtils.java
popular/src/main/java/com/popular/practice/ui/widget/: BaseDialog.java  ViewConvertListener.java  ViewHolder.java
popular/src/main/res/layout/: act_dialogtest.xml  act_fingerprint.xml  act_gesture.xml  act_image_dispose.xml  act_main.xml  act_main_gj.xml  act_practice.xml  act_richeditor.xml  act_toast.xml  act_yuan.xml  act_zxing.xml  content.xml  include_header_itl.xml  layout_scan.xml  pop_show.xml
popular/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
popular/src/main/res/values/: colors.xml  strings.xml  styles.xml
theme/: build.gradle
theme/src/androidTest/java/com/theme/: ExampleInstrumentedTest.java
theme/src/main/: AndroidManifest.xml
theme/src/main/java/com/theme/: MainActivity.java  MyApplication.java
theme/src/main/res/drawable-v24/: ic_launcher_foreground.xml
theme/src/main/res/layout/: activity_main.xml  activity_theme.xml
theme/src/main/res/values/: colors.xml
theme/src/test/java/com/theme/: ExampleUnitTest.java
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/util/: MainActivity.java
util/src/main/res/layout/: activity_main.xml
util/src/main/res/values/: strings.xml
wl-utils/: build.gradle
wl-utils/src/main/: AndroidManifest.xml
wl-utils/src/main/res/values/: strings.xml
(+102 files in other folders)
