<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:fcf="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center" >
	
	<com.gallery.fancycoverflow.FancyCoverFlow
		android:id="@+id/fancyCoverFlow"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
		fcf:maxRotation="0"
		fcf:scaleDownGravity="0.5"
		fcf:unselectedAlpha="0.2"
		fcf:unselectedScale="0.8"
		/>

</RelativeLayout>