apply plugin: 'com.android.application'

android{
	compileSdkVersion 27
	buildToolsVersion '27.0.0'
	defaultConfig{
		applicationId "wl.thinkine"
		minSdkVersion 15
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:27.0.0'
	compile 'com.android.support:recyclerview-v7:27.0.0'
	compile 'com.android.support:cardview-v7:27.0.0'
	compile 'com.android.support:design:27.0.0'
	compile 'com.android.support:multidex:1.0.0'
	
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
	compile 'com.jakewharton:butterknife:8.4.0'
	
	annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
	compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0'
	compile 'com.github.bumptech.glide:glide:4.0.0'
	
	compile 'com.squareup.retrofit2:retrofit:2.1.0'
	compile 'com.squareup.retrofit2:converter-gson:2.1.0'
	compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
	compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
	compile 'io.reactivex:rxandroid:1.2.1'
	
	compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
	compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
	compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5'
}
