apply plugin: 'com.android.application'

android{
	compileSdkVersion 27
	buildToolsVersion '27.0.3'
	defaultConfig{
		applicationId "wl.thinkine"
		minSdkVersion 15
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies{
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'com.android.support:appcompat-v7:27.0.0'
	implementation 'com.android.support:recyclerview-v7:27.0.0'
	implementation 'com.android.support:cardview-v7:27.0.0'
	implementation 'com.android.support:design:27.0.0'
	implementation 'com.android.support:multidex:1.0.0'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
	implementation 'com.jakewharton:butterknife:8.4.0'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
	implementation 'com.github.bumptech.glide:okhttp3-integration:4.0.0'
	implementation 'com.github.bumptech.glide:glide:4.0.0'
	implementation 'com.squareup.retrofit2:retrofit:2.1.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
	implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.3.0'
	implementation 'io.reactivex:rxandroid:1.2.1'
	implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
	implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
	implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5'
	
	//https://github.com/JessYanCoding/AndroidAutoSize
	implementation 'me.jessyan:autosize:1.1.2'
	implementation project(':wl-utils')
}
