<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/toolbar"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/black"
	android:fitsSystemWindows="true"
	android:orientation="vertical"
	>
	
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		>
		
		<TextView
			android:id="@+id/toolbar_left_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center|left"
			android:drawableLeft="@mipmap/arrow_left"
			android:foreground="?attr/selectableItemBackground"
			android:gravity="center"
			android:minHeight="@dimen/x40"
			android:minWidth="@dimen/x40"
			android:textColor="#fff"
			android:textSize="@dimen/sp_14"
			tools:text="返回"
			/>
		
		<TextView
			android:id="@+id/toolbar_title_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:textColor="#FFFFFFFF"
			android:textSize="@dimen/sp_16"
			tools:text="标题"
			/>
		
		<TextView
			android:id="@+id/toolbar_right_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center|right"
			android:foreground="?attr/selectableItemBackground"
			android:gravity="center"
			android:minHeight="@dimen/x40"
			android:minWidth="@dimen/x40"
			android:textColor="?android:textColorPrimaryInverse"
			android:textSize="@dimen/sp_14"
			tools:text="菜单"
			/>
	</FrameLayout>
</LinearLayout>