apply plugin: 'com.android.application'

android{
	compileSdkVersion 27
	buildToolsVersion '27.0.3'
	
	defaultConfig{
		applicationId "com.popular"
		minSdkVersion 19
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		
	}
	
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	
}

dependencies{
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	//noinspection GradleCompatible
	implementation 'com.android.support:appcompat-v7:27.0.0'
	//https://github.com/gyf-dev/ImmersionBar 状态栏
	implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
	
	debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
	releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
	// Optional, if you use support library fragments:
	debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
	
	//注释
	implementation "com.jakewharton:butterknife:8.8.1"
	annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
	//glide
	implementation "com.github.bumptech.glide:glide:4.4.0"
	//eventbus
	implementation "org.greenrobot:eventbus:3.1.1"
	//pop https://github.com/weileng11/EasyPopup-master
	implementation "com.github.zyyoona7:EasyPopup:1.1.2"
	//圆
	implementation "com.makeramen:roundedimageview:2.3.0"
	implementation 'de.hdodenhof:circleimageview:3.0.0'
	//图片选择
	implementation "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3"
	//手势锁
	implementation "com.github.ihsg:PatternLocker:2.1.0"
	//权限
	implementation "pub.devrel:easypermissions:1.3.0"
	//滑动
	implementation "com.shizhefei:ViewPagerIndicator:1.1.7"
	//上啦下拉刷新
	implementation "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14"
	//cardview
	implementation 'com.android.support:cardview-v7:27.1.1'
	//zxing
	implementation "cn.yipianfengye.android:zxing-library:2.2"
	//dialogplus 全局对话框
	implementation 'com.orhanobut:dialogplus:1.11@aar'
	
	//mmkv替代sp
	implementation "com.tencent:mmkv:1.0.13"
	
	//富文本编辑器
	implementation 'jp.wasabeef:richeditor-android:1.2.2'
	//炫酷的toast
	implementation 'com.github.GrenderG:Toasty:1.3.1',{
		exclude group: 'com.android.support'
	}
	
	//图片转换器 https://github.com/wasabeef/glide-transformations
	implementation 'jp.wasabeef:glide-transformations:4.0.1'
	
	// GPUImage  https://github.com/cats-oss/android-gpuimage
	implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'
	
	//https://github.com/weileng11/Skeleton-master  Android 骨架屏效果，了解一下
	implementation 'com.ethanhua:skeleton:1.1.2'
	implementation 'io.supercharge:shimmerlayout:2.1.0'
	
	//https://github.com/tyrantgit/ExplosionField
	implementation 'tyrantgit:explosionfield:1.0.1'
	
    //水波纹 https://github.com/traex/RippleEffect  6.0版本有问题，暂时没有修复
//	implementation 'com.github.traex.rippleeffect:library:1.3'
	//https://github.com/patrickpissurno/RippleEffect/  修复6.0的奔溃问题
	implementation 'com.patrickpissurno:ripple-effect:1.3.1'
	
	implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
}
